#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Jul 10 04:16:35 2026
# Process ID         : 166935
# Current directory  : /home/skywalker/rtl/rtl-projects/quantixation/vivado/vivado.runs/impl_1
# Command line       : vivado -log tb_quant_pipeline_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tb_quant_pipeline_top.tcl -notrace
# Log file           : /home/skywalker/rtl/rtl-projects/quantixation/vivado/vivado.runs/impl_1/tb_quant_pipeline_top.vdi
# Journal file       : /home/skywalker/rtl/rtl-projects/quantixation/vivado/vivado.runs/impl_1/vivado.jou
# Running On         : fedora
# Platform           : Fedora
# Operating System   : Fedora Linux 44 (KDE Plasma Desktop Edition)
# Processor Detail   : AMD Ryzen 7 7445HS w/ Radeon 740M Graphics
# CPU Frequency      : 3519.745 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 15976 MB
# Swap memory        : 8589 MB
# Total Virtual      : 24565 MB
# Available Virtual  : 11198 MB
#-----------------------------------------------------------
source tb_quant_pipeline_top.tcl -notrace
Command: link_design -top tb_quant_pipeline_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1998.785 ; gain = 0.000 ; free physical = 4368 ; free virtual = 10241
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2095.410 ; gain = 0.000 ; free physical = 4227 ; free virtual = 10146
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2161.145 ; gain = 65.699 ; free physical = 4109 ; free virtual = 10105

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 113dfa5f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2596.035 ; gain = 434.891 ; free physical = 3625 ; free virtual = 9729

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.848 ; gain = 0.000 ; free physical = 3235 ; free virtual = 9336

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.848 ; gain = 0.000 ; free physical = 3235 ; free virtual = 9336
Phase 1 Initialization | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.848 ; gain = 0.000 ; free physical = 3235 ; free virtual = 9336

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2967.816 ; gain = 2.969 ; free physical = 3235 ; free virtual = 9336

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2967.816 ; gain = 2.969 ; free physical = 3235 ; free virtual = 9336
Phase 2 Timer Update And Timing Data Collection | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2967.816 ; gain = 2.969 ; free physical = 3235 ; free virtual = 9336

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2967.816 ; gain = 2.969 ; free physical = 3235 ; free virtual = 9336
Retarget | Checksum: 113dfa5f3
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2967.816 ; gain = 2.969 ; free physical = 3235 ; free virtual = 9336
Constant propagation | Checksum: 113dfa5f3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.816 ; gain = 0.000 ; free physical = 3235 ; free virtual = 9336
Phase 5 Sweep | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2967.816 ; gain = 2.969 ; free physical = 3235 ; free virtual = 9336
Sweep | Checksum: 113dfa5f3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2999.832 ; gain = 34.984 ; free physical = 3235 ; free virtual = 9336
BUFG optimization | Checksum: 113dfa5f3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2999.832 ; gain = 34.984 ; free physical = 3235 ; free virtual = 9336
Shift Register Optimization | Checksum: 113dfa5f3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2999.832 ; gain = 34.984 ; free physical = 3235 ; free virtual = 9336
Post Processing Netlist | Checksum: 113dfa5f3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2999.832 ; gain = 34.984 ; free physical = 3235 ; free virtual = 9336

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.832 ; gain = 0.000 ; free physical = 3235 ; free virtual = 9336
Phase 9.2 Verifying Netlist Connectivity | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2999.832 ; gain = 34.984 ; free physical = 3235 ; free virtual = 9336
Phase 9 Finalization | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2999.832 ; gain = 34.984 ; free physical = 3235 ; free virtual = 9336
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2999.832 ; gain = 34.984 ; free physical = 3235 ; free virtual = 9336

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2999.832 ; gain = 0.000 ; free physical = 3235 ; free virtual = 9336

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 113dfa5f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.832 ; gain = 0.000 ; free physical = 3235 ; free virtual = 9336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.832 ; gain = 0.000 ; free physical = 3235 ; free virtual = 9336
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2999.832 ; gain = 904.387 ; free physical = 3235 ; free virtual = 9336
INFO: [Vivado 12-24828] Executing command : report_drc -file tb_quant_pipeline_top_drc_opted.rpt -pb tb_quant_pipeline_top_drc_opted.pb -rpx tb_quant_pipeline_top_drc_opted.rpx
Command: report_drc -file tb_quant_pipeline_top_drc_opted.rpt -pb tb_quant_pipeline_top_drc_opted.pb -rpx tb_quant_pipeline_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/skywalker/tools/vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/skywalker/rtl/rtl-projects/quantixation/vivado/vivado.runs/impl_1/tb_quant_pipeline_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/skywalker/rtl/rtl-projects/quantixation/vivado/vivado.runs/impl_1/tb_quant_pipeline_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.832 ; gain = 0.000 ; free physical = 3228 ; free virtual = 9332
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4ac40cd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.832 ; gain = 0.000 ; free physical = 3228 ; free virtual = 9332
Phase 1 Placer Initialization | Checksum: 4ac40cd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.832 ; gain = 0.000 ; free physical = 3228 ; free virtual = 9338
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 4ac40cd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.832 ; gain = 0.000 ; free physical = 3228 ; free virtual = 9338
41 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Jul 10 04:16:48 2026...
